<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KJZ Project Proposal</title>
  </head>
  <style>
    body{
        background-color: rgb(236, 220, 236);
    }
    h1{
        text-align: center;
        font-family:sans-serif;
    }
    li {
      font-size: 30px;
      color: purple;
      font-family:sans-serif;
    }

    div.indent {
      text-indent: 20px;
      font-size: 25px;
      font-style: italic;
      font-family:sans-serif;
    }
    h2{
        font-size: 30px;
        font-family:sans-serif;
        text-align: center;
    }
    img{
        margin: 20px;
        border:solid 20px rgb(180, 76, 180);
    }
    div.images{
        text-align: center;
    }
  </style>

  <body>
    <h1>Kate Zhong's Web Tech Term Project Proposal</h1>
    <hr>
    <li>What is your website about?</li>
    <div class="indent">
      → All about helping people having <b>AFFORDABLE</b> yet
      <b>AESTHETICALLY</b> pleasing FASHION
    </div>
    <br />
    <li>
      What is the objective of your website? (Also read as why would this site
      be important?)
    </li>
    <div class="indent">
      → Using visuals of clothes to help people style themselves with 10 items
      per season-Winter, Spring, Summer, Fall event
    </div>
    <br />

    <li>Who is your target audience?</li>
    <div class="indent">
      → 18-25 year old females who are looking to affordably up their fashion
      game
    </div>
    <br />
    <li>What content do you plan to include in each page of your website?</li>
    <div class="indent">
      → 4 Sections to direct viewers to a new page. Organized by season Winter,
      Spring, Summer, & Fall. All outfits will be on this page with quick links
      at the top of each section to direct individuals to whichever event they
      want to be styled for. Additionally, for each product, there will be hyper links to the specific product that is on the web page for people to buy.
    </div>
    <hr>
    <h2>A couple brief examples of what I want my website to be like as shown below:</h2>
    <div class="images"><img src="images/inspo.png" alt="Picture of Inspo Site" title="Pintrest" height="500"
    img>
    <img src=
    "images/inspo2.png" alt="Picture of Inspo Site2" title="Pintrest2" height="500"
    img>
    <img src="images/inspo3.png" alt="Picture of Inspo Site3" title="Pintrest3" height="500"
    img>
    <img src="images/inspo4.png" alt="Picture of Inspo Site4" title="Pintrest4" height="500"
    img></div>
    
  </body>
</html>
