<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why I Made This</title>
    <style>
      body {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-left: 275px;
        margin-right: 230px;
        margin-top: 200px;
        margin-bottom: 250px;
      }

      .contact {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: black;
        font-size: 18px;
        font-style: italic;
        text-decoration: none;
      }
      .home {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <i>Click on "My People" on the home page & then click on <strong>each individual picture</strong> to
    learn more about the person.</i> <br /><br>
    I recognize that when I graduate in May 2023, a lot of my friendships will become long
    distant. <br>This is why I want to update each persons profile
    yearly with pictures, documenting all the things they have accomplished, and
    updates on our friendship! <br>I am so lucky to have these people in my life and
    I know it is rare to get THIS lucky with friends.<br /><br>

    Through every stage and season of your life, I've met a lot of different
    people.<br />
    I used to take the people I had in my life for granted; I believed genuinely
    good people outside of my family didn't exist, so I always saw people as
    temporary.<br />
    The pandemic pushed me to realize exactly how special the people in my life
    are. <br />The people I dedicate this website to are not only incredibly
    influential to me, but they are consistenlty kind-hearted and influential to
    others. <br />
    I took time to reflect on how I got so lucky to be surrounded by these
    "one-in-a-million" type of people...<br />
    In short, this reflection showed me that I was gifted with the permanence of
    good people with good hearts in my life.<br /><br />
    There is so much to learn about yourself and the world from everyone you
    cross paths with. <br />The lessons I have learned from these people makes
    me feel deeply appreciative for those who leave deep influences on me.<br />I
    now know that I am who I am because of the special people in my life.
    <br />I wouldn't be who I am today & I wouldn't have acheived the things I
    have achieved without my family, friends, and mentors. <br /><br />
    This website is a daily reminder to tell everyone in your life that you are
    grateful for them. <br />Life feels good when you surround yourself with
    inspiring, kind, and ambitious humans. <br /><br />
    Thank you to the people in my life for loving me unconditionally, bringing
    out the best in me, and being patient with me. <br />
    You are the ones who have helped become the happy & healthy person I am
    today.<br />
    And for that I not only want to say thank you, I want to express how
    eternally grateful I am for each and everyone of you.
    <br />I seriously love you. <br /><br />
    <div class="contact">
      Contact me <strong><a href="contact.html">here</a></strong> if you want :)
      | <a href="index.html">Home</a>
    </div>
  </body>
</html>
